[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>

<!-- ******************** Page main div ******************** -->
<div style="display: flex; flex-direction: column;">



<!-- ************************************************************ -->
    <!-- ******************** Productivity Bar (Top) ******************** -->
    <!-- ************************************************************ -->
    <h1 id="productivity-bar-heading" style="align-self: center;">Today's Productivity</h1>
    <div id="productivity-bar" style="margin-top: 50px; margin-bottom: 200px;">
    

</div>








<!-- Vue Target -->
<div class="section" id="vue-target" v-cloak>






  <!-- Main Columns container -->
  <div class="columns ">

    <!-- Event Feed column -->
    <div class="column is-one-third has-background-light">




      <!-- ******************** Event Listing Setting Buttons Row ******************** -->
      <div class="" style="display: flex; flex-direction:column ;justify-content: space-evenly;">

        <!-- Add event button. Calls add_event function, passing url signer -->
        <a class="field" href="[[=URL('add_event', signer=url_signer)]]">
          <!-- 'Add' icon after table -->
          
          <div class="control"><button class="button is-primary" >Add Event</button></div>
        </a>
        
        <!-- ******************** Your Tasks ******************** -->
        <div class="field" >
          <div class="control"><button class="button " @click="set_completed_setting('your_events')" :class="{'outline-secondary': completed_setting!='your_events', 'is-link': completed_setting=='your_events'}">Your Events</button></div>
        </div>

        <!-- ******************** Your Uncompleted Tasks ******************** -->
        <div class="field" >
          <div class="control"><button class="button " @click="set_completed_setting('your_uncompleted')" :class="{'outline-secondary': completed_setting!='your_uncompleted', 'is-link': completed_setting=='your_uncompleted'}">Your Uncompleted Events</button></div>
        </div>

        <!-- ******************** Your Completed Tasks ******************** -->
        <div class="field" >
          <div class="control"><button class="button " @click="set_completed_setting('your_completed')" :class="{'outline-secondary': completed_setting!='your_completed', 'is-link': completed_setting=='your_completed'}">Your Completed Events</button></div>
        </div>

        <!-- ******************** All Tasks ******************** -->
        <div class="field" >
          <div class="control"><button class="button " @click="set_completed_setting('all_events')" :class="{'outline-secondary': completed_setting!='all_events', 'is-link': completed_setting=='all_events'}">All Events</button></div>
        </div>

        <!-- ******************** Uncompleted Button ******************** -->
        <div class="field" >
          <div class="control"><button class="button " @click="set_completed_setting('uncompleted')" :class="{'outline-secondary': completed_setting!='uncompleted', 'is-link': completed_setting=='uncompleted'}">All Uncompleted Events</button></div>
        </div>

        <!-- ******************** Completed Button ******************** -->
        <div class="field" >
          <div class="control"><button class="button " @click="set_completed_setting('completed')" :class="{'outline-secondary': completed_setting!='completed', 'is-link': completed_setting=='completed'}">All Completed Events</button></div>
        </div>


        <!-- End Task Listings Button Column -->
      </div>





      
      <!-- ******************** List Events For Loop ******************** -->

      <div v-for="(e, index) in events">
        <!-- ******************** Date Label ******************** -->
        <div v-if="index == 0 || (index > 0 && new Date(events[index-1].start).toLocaleDateString() !== new Date(events[index].start).toLocaleDateString())">
          {{new Date(e.start).toLocaleDateString()}}
        </div>

        <!-- ************************************************************ -->
        <!-- ******************** Single Event Box ******************** -->
        <!-- ************************************************************ -->
        <div class="box mt-4 mb-4 p-2">



        <nav class="level is-mobile m-2" style="word-wrap: true;">

          <!-- ******************** Start Time  ******************** -->
          <div class="level-left">
            <span class="level-item">
              {{new Date(e.start).getHours()}}:{{new Date(e.start).getMinutes()}} - 
            </span>
          
          <!-- ******************** End Time  ******************** -->
          
            <span class="level-item">
                {{new Date(e.end).getHours()}}:{{new Date(e.end).getMinutes()}}
            </span>
          </div>

          <!-- ******************** User Email ******************** -->
          <div class="level-right">
            <a class="level-item" aria-label="reply">
              <span class="icon is-small">
                <i class="fa fa-user"></i>
              </span>
              <span class="ml-2">{{e.user_email}}</span>
            </a>
          </div>

        </nav>




          <nav class="level is-mobile m-2" style="word-wrap: break-word;">

            <!-- ******************** Title ******************** -->
            <div class="level-right">
              <span class="level-item" style="font-weight: bold;">
                {{e.title}}
              </span>
            </div>

          </nav>


          <!-- ******************** Event Description ******************** -->
          <div class="content m-2">
            {{e.description}}
          </div>

          

          <!-- ******************** Bottom-of-Box Nav ******************** -->
          <nav class="level is-mobile" style="word-wrap: true;">


          <!-- ******************** Due Time  ******************** -->
          <div class="level-left m-2" style="font-size: 0.8em; color: red;">
            <span class="level-item">
              Due: {{e.due_time}}
            </span>
          </div>

              <!-- ******************** Complete Event Icon ******************** -->
              <div class="level-right m-2" style="font-size: 0.8em; color: rgb(0,255,0);">
                <!-- Completed -->
                <div v-if="e.completion_time">
                  <span class="icon is-small">
                    <i class="fa fa-check-square" ></i>
                  </span>
                  <span class="ml-1">Completed: {{e.completion_time}}</span>
                </div>
                <!-- Not Completed -->
                <div v-if="!(e.completion_time)">
                  <div class="control level-item">
                    <button class="button is-link" style="color: white;" @click="set_completed(e)" >
                       Complete Event</button>
                  </div>

                </div>

              </div>



              <!-- End of Bottom-of-Box Nav -->
            
          </nav>

        <!-- ************************************************************ -->
        <!-- ******************** End Single Event Box ******************** -->
        <!-- ************************************************************ -->
        </div>
        

        <!-- End Event For -->
      </div>


    <!-- End event Feed Column -->
    </div>




    <!-- Calendar column -->
    <div class="column is-two-thirds has-background-light">





      <!-- ******************** Edit Event Button ******************** -->
  <!-- Edit event button. Pressed by event listener for an event. -->
  <a id='editEventButton' style="visibility: hidden;" class="button is-warning" href="[[=URL('index')]]">
    <span class="icon"><i class="fa fa-fw fa-pencil-square-o"></i></span>
  </a>

<!-- ************************************************************ -->
  <!-- ******************** Calendar Component ******************** -->
  <!-- ************************************************************ -->
  <div id="calendar"  style="margin-top:100px"></div>

    <!-- End calendar column -->
    </div>







    <!-- End Main Columns container -->
  </div>

  <!-- End vue target -->
</div>


<!-- End page main div -->
</div>

<!-- ******************** Events Argument ******************** -->
    <!-- Take calendar events list passed from index controller -->
    <p id="calendarEventsVariable">[[=calendar_events]]</p>
[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let get_events_url = "[[=XML(get_events_url)]]";
  let edit_event_url = "[[=XML(edit_event_url)]]";
  let set_completed_setting_url = "[[=XML(set_completed_setting_url)]]";
  let set_completed_url = "[[=XML(set_completed_url)]]";
  let get_productivity_url = "[[=XML(get_productivity_url)]]";


</script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
<script src="js/index.js"></script>

[[end]]
